body {
  margin: 0;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1em;
  align-items: center;
  text-align: center;
  border-bottom: 4px solid black;
  background: #E6E6E6;
}

@media screen and (max-width: 800px) {
  nav {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-gap: 1em;
 }
}  

.1 {
  grid-column: 1;
}

.2 {
  grid-column: 2;
}

.3 {
  grid-column: 3;
}

.4 {
  grid-column: 4;
}
.5 {
   grid-column: 5 
}

.navLinks {
  font-family: 'Ubuntu', sans-serif;
  font-size: 1em;
  text-transform: uppercase;
  text-decoration: none;
  color: black;
}

.navLinks:hover {
  color: #00BFFF;
 /* border-left: 1px solid white;
  border-right: 1px solid white;
  padding: 2em 2em; */
}

#twist {
  color: blue;
}








